<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>VirtiBot Demo</title>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
          intent="Free Consultation with Viritbot"
          chat-title="VirtiBot"
          agent-id="02d9e44a-088c-4d44-bd92-b845941804f3"
          chat-icon="https://i.ibb.co/2j9QpKw/chatbot-data.png"
          language-code="en"
    ></df-messenger>
    <style>
  df-messenger {
   --df-messenger-bot-message: #001d57;
   --df-messenger-button-titlebar-color: #0f4069;
   --df-messenger-chat-background-color: #f9ffb3;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #878fac;
   --df-messenger-user-message: #479b3d;;
   --df-messenger-button-titlebar-font-color:#54ceff;
   --df-messenger-send-icon:#ff0000;
   --df-messenger-input-placeholder-font-color:#4d2f25;
   --df-messenger-font-color:#e3fffc;
   --df-messenger-chip-border-color:#0041C2;

  }
</style>

  </head>
  <body>

  </body>
</html>
